<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmas!</title>

    <link href="letter.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="typed.js"></script>
	<script src="letter.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Sacramento" rel="stylesheet">
</head>
<body>

    <audio id="background-audio" class="song" loop>
        <source src="" type="audio/mp3">
    </audio>

    <nav>
        <div class="contact">
            <a href="https://www.facebook.com/janddibb">Merry Christmas!</a>
        </div>
    </nav>

    <main>
        <div class="section-a">
            <div class="text-section">
                <div class="title">
                    <p>Merry Christmas to you!</p>
                </div>
                <div class="description">
                    <p>
                        Merry Christmas to you!
                    </p>
                </div>
            </div>
        </div>

        <div class="section-b">
            <div class="container">
                <div class="message">
                    <div class="border">
                        <div id="typed-strings">
                            <p>
                                &nbsp;Hello! Testing testing<br>asdada<br>asdasdas<br>ASDasdasdas<br>asdada<br>jandibbbbbb<br>asdasjdaj
                            </p>
                        </div>
                        <span id="typed"></span>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>